<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Application development lifecycle toolkit for AI ecosystem apps."> 
     
    
    <link rel="canonical" href="https://ob-labs.github.io/agentseek/guides/run-project-tasks/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Run Project Tasks - agentseek</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://ob-labs.github.io/agentseek/" class="no-style">agentseek</a></div>
        </header>
        



    
    
    


        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../get-started/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Get Started</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Guides</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../reference/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Reference</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../concepts/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Concepts</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../adr/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Architecture Decisions</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                <li>
                    <a href="../../zh/guides/run-project-tasks/" class="menu-item language-toggle" lang="zh">
                        <span>中文</span>
                    </a>
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
                        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
                    </a>
                    <meta property="position" content="6">
                </li>
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Get Started</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../get-started/">Overview</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Guides</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../">Overview</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../choose-template/">Choose a Template</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../create-project/">Create a Project</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../create-template/">Create a Template</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../inspect-project/">Inspect a Project</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../check-project/">Check a Project</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../run-local-development/">Run Local Development</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../local-execution-modes/">Local Execution Modes</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../observability-tracing/">Observability and Tracing</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Run Project Tasks</span>
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Reference</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/">Overview</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/cli/">CLI</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/lifecycle-spec/">Lifecycle Spec</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/lifecycle-v2-service-discovery/">Lifecycle v2 Service Discovery</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/templates/">Templates</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/template-authoring-contract/">Template Authoring Contract</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Concepts</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/">Overview</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/lifecycle-toolkit/">Lifecycle Toolkit</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Architecture Decisions</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../adr/">Overview</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../adr/0001-versioned-template-catalog-boundary/">ADR 0001: Versioned Template Catalog</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#run-project-tasks">Run Project Tasks</a></li>
        <li><a href="#recommended-agent-skill-packs">Recommended Agent Skill Packs</a></li><li><a href="#next">Next</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="run-project-tasks">Run Project Tasks<a class="headerlink" href="#run-project-tasks" title="Permanent link">&para;</a></h1>
<p>List the tasks exposed by the generated project with the installed CLI.</p>
<div class="highlight"><pre><span></span><code>agentseek<span class="w"> </span>task<span class="w"> </span>--list
</code></pre></div>
<div class="highlight"><span class="filename">output excerpt</span><pre><span></span><code>  frontend              Install frontend dependencies.
</code></pre></div>
<p>The task list comes from <code>[tasks.*]</code> entries in the lifecycle spec.</p>
<div class="highlight"><span class="filename">.agentseek/lifecycle.toml excerpt</span><pre><span></span><code><span class="k">[tasks.frontend]</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Install frontend dependencies.&quot;</span>
<span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;npm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;install&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--prefix&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;frontend&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Run a project task by name.</p>
<div class="highlight"><pre><span></span><code>agentseek<span class="w"> </span>task<span class="w"> </span>frontend
</code></pre></div>
<div class="highlight"><span class="filename">output excerpt</span><pre><span></span><code>added 945 packages, and audited 946 packages in 1m
</code></pre></div>
<p>This command runs the declared command from the project root. After it finishes,
<code>agentseek doctor</code> reports <code>frontend/node_modules</code> as present.</p>
<p>Tasks are declared by the generated project's lifecycle spec. If a task
declares <code>cwd</code>, AgentSeek runs the command from that project-relative directory
and reports a lifecycle error when it is missing.</p>
<h2 id="recommended-agent-skill-packs">Recommended Agent Skill Packs<a class="headerlink" href="#recommended-agent-skill-packs" title="Permanent link">&para;</a></h2>
<p>Some templates expose optional tasks that install external skill packs for
coding agents. These remain project tasks, not root AgentSeek subcommands.</p>
<p>seekdb-heavy templates expose:</p>
<div class="highlight"><pre><span></span><code>agentseek<span class="w"> </span>task<span class="w"> </span>seekdb-skills
</code></pre></div>
<p>That task runs:</p>
<div class="highlight"><pre><span></span><code>npx<span class="w"> </span>skills<span class="w"> </span>add<span class="w"> </span>oceanbase/seekdb-ecology-plugins<span class="w"> </span>--all
</code></pre></div>
<p>Purpose: install recommended OceanBase seekdb skills for supported coding
agents so the agent can help with OceanBase seekdb setup, usage, and
troubleshooting.</p>
<p>Prerequisites: Node.js with <code>npx</code>, network access to the npm registry and the
skill pack repository, and a coding agent supported by the external <code>skills</code>
CLI. Command syntax was checked against the <code>skills</code> npm package README on
2026-07-07.</p>
<p>Use <code>agentseek task --list</code> inside the generated project to discover whether a
template offers this task.</p>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../reference/lifecycle-spec/">Understand the lifecycle spec</a></li>
<li><a href="../../reference/cli/">See all command options</a></li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>