<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="面向 AI 生态应用的开发生命周期工具包。"> 
     
    
    <link rel="canonical" href="https://ob-labs.github.io/agentseek/zh/reference/cli/"><link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>CLI - agentseek</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://ob-labs.github.io/agentseek/" class="no-style">agentseek</a></div>
        </header>
        



    
    
    


        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">首页</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../get-started/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">快速开始</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../guides/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">指南</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">参考</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../concepts/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">概念</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../adr/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">架构决策</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                <li>
                    <a href="../../../reference/cli/" class="menu-item language-toggle" lang="en">
                        <span>English</span>
                    </a>
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
                        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">搜索</span>
                    </a>
                    <meta property="position" content="6">
                </li>
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../">首页</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">快速开始</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../get-started/">概览</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">指南</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/choose-template/">选择模板</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/create-project/">创建项目</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/create-template/">创建模板</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/inspect-project/">查看项目</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/check-project/">检查项目</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/run-local-development/">运行本地开发</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/local-execution-modes/">本地执行模式</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/observability-tracing/">可观测性和追踪</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/run-project-tasks/">运行项目任务</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">参考</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">CLI</span>
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../lifecycle-spec/">生命周期规范</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../lifecycle-v2-service-discovery/">Lifecycle v2 服务发现</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../templates/">模板</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../template-authoring-contract/">模板编写规范</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">概念</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/lifecycle-toolkit/">生命周期工具包</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">架构决策</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../adr/">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../adr/0001-versioned-template-catalog-boundary/">ADR 0001：版本化模板目录（英文）</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#cli">CLI 参考</a></li>
        <li><a href="#_1">安装和调用</a></li><li><a href="#_2">根选项</a></li><li><a href="#_3">默认命令</a></li><li><a href="#create">create</a></li><li><a href="#doctor">doctor</a></li><li><a href="#dev">dev</a></li><li><a href="#info">info</a></li><li><a href="#task">task</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="cli">CLI 参考<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h1>
<h2 id="_1">安装和调用<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uv tool install agentseek</code></td>
<td>安装日常使用的 CLI。</td>
</tr>
<tr>
<td><code>agentseek ...</code></td>
<td>安装后运行生命周期命令。</td>
</tr>
<tr>
<td><code>uvx agentseek ...</code></td>
<td>不安装工具，只运行一次 AgentSeek 命令。</td>
</tr>
</tbody>
</table>
<h2 id="_2">根选项<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--mode [cli\|agent]</code></td>
<td>选择 CLI profile。当前文档化的生命周期工作流使用 <code>cli</code>。</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>显示所选 profile 的帮助。</td>
</tr>
</tbody>
</table>
<h2 id="_3">默认命令<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agentseek create [spec]</code></td>
<td>从模板创建项目。</td>
</tr>
<tr>
<td><code>agentseek doctor</code></td>
<td>通过生命周期规范检查本地就绪状态。</td>
</tr>
<tr>
<td><code>agentseek dev</code></td>
<td>通过生命周期规范启动本地开发。</td>
</tr>
<tr>
<td><code>agentseek info</code></td>
<td>显示项目元数据和入口。</td>
</tr>
<tr>
<td><code>agentseek task</code></td>
<td>运行项目定义的生命周期规范任务。</td>
</tr>
<tr>
<td><code>agentseek version</code></td>
<td>显示 AgentSeek 版本信息。</td>
</tr>
</tbody>
</table>
<h2 id="create"><code>create</code><a class="headerlink" href="#create" title="Permanent link">&para;</a></h2>
<h3 id="_4">形式<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>形式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agentseek create</code></td>
<td>交互式选择类型和模板。</td>
</tr>
<tr>
<td><code>agentseek create &lt;type&gt;</code></td>
<td>使用该类型的默认模板。</td>
</tr>
<tr>
<td><code>agentseek create &lt;type&gt;/&lt;name&gt;</code></td>
<td>使用指定模板。</td>
</tr>
<tr>
<td><code>agentseek create &lt;url-or-absolute-path&gt;</code></td>
<td>把 spec 直接传给 Cookiecutter。</td>
</tr>
</tbody>
</table>
<p>内置模板类型集合当前是 <code>bub</code>、<code>deepagents</code> 和 <code>langchain</code>。</p>
<h3 id="_5">选项<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spec</code></td>
<td>模板类型、<code>type/name</code>、Git URL 或绝对本地路径。</td>
</tr>
<tr>
<td><code>--list-templates</code></td>
<td>列出模板。带 <code>type</code> 时只列出该类型。</td>
</tr>
<tr>
<td><code>--filter keyword</code></td>
<td>按模板 spec 或描述过滤列出的模板。</td>
</tr>
<tr>
<td><code>--template name</code></td>
<td>选择所选类型下的命名模板，例如 <code>bub --template default</code>。</td>
</tr>
<tr>
<td><code>--template</code></td>
<td>列出模板的兼容入口。新脚本优先使用 <code>--list-templates</code>。</td>
</tr>
<tr>
<td><code>--template-repo &lt;https-url&gt;</code></td>
<td>选择包含 <code>templates/index.json</code> 的显式 AgentSeek 模板目录仓库。必须同时提供 40 个小写字符的 commit SHA 作为 <code>--checkout</code>。不能与位置参数中的直接 Cookiecutter URL 或绝对路径组合使用。</td>
</tr>
<tr>
<td><code>--checkout ref</code></td>
<td>对直接 Cookiecutter 源，可使用分支、tag 或 commit。与 <code>--template-repo</code> 一起使用时，值必须匹配 <code>[0-9a-f]{40}</code>。</td>
</tr>
<tr>
<td><code>--output-dir path</code></td>
<td>将生成项目写入所选目录下。默认使用当前工作目录。</td>
</tr>
<tr>
<td><code>--no-input</code></td>
<td>跳过 Cookiecutter 变量提示，使用模板默认值。</td>
</tr>
<tr>
<td><code>--describe</code></td>
<td>打印模板描述和 Cookiecutter 变量，不生成项目。</td>
</tr>
</tbody>
</table>
<h3 id="_6">模板目录源规则<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><code>--checkout</code> 有三种不同模式：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th><code>--checkout</code> 行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接 Cookiecutter 源</td>
<td>将分支、tag 或 commit 与位置参数 URL/路径、可选模板目录一起原样传给 Cookiecutter。</td>
</tr>
<tr>
<td>命名/默认 AgentSeek 模板目录</td>
<td>不带 <code>--template-repo</code> 时默认使用 wheel 内嵌的目录锁。可选 ref 是独立目录仓库的显式开发覆盖值；不会自动选择 core 中的本地 v1 镜像。</td>
</tr>
<tr>
<td>显式 AgentSeek 模板目录覆盖</td>
<td>带 <code>--template-repo</code> 时必须提供精确的 40 位小写 commit SHA。列出、过滤、描述和创建都使用这个不可变坐标。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>输入</th>
<th>解析规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>不带 <code>--template-repo</code> 的列表、过滤或交互选择</td>
<td>读取已安装 wheel 内嵌的注册表快照，不需要网络请求。</td>
</tr>
<tr>
<td>不带 <code>--template-repo</code> 的命名模板或描述</td>
<td>只获取或复用内嵌不可变目录锁记录的模板。</td>
</tr>
<tr>
<td>带 <code>--template-repo</code> 和有效不可变 <code>--checkout</code> 的命名模板、列表、过滤或描述</td>
<td>所有操作使用同一个显式模板目录仓库及 commit。</td>
</tr>
<tr>
<td>位置参数 URL 或绝对路径</td>
<td>直接传给 Cookiecutter，不改变原有的 URL/路径行为。</td>
</tr>
<tr>
<td><code>--template-repo</code> 与位置参数中的直接 Cookiecutter URL 或绝对路径组合</td>
<td>拒绝这两个冲突的来源。</td>
</tr>
<tr>
<td>显式模板目录的仓库、checkout、注册表或模板失败</td>
<td>返回错误；不回退到内置模板或本地 checkout。</td>
</tr>
</tbody>
</table>
<p>显式模板目录缓存以规范化仓库 URL 和精确 commit 为键，复用前必须验证
匹配的缓存元数据。内置锁定目录的缓存复用还要求模板内容与安装 wheel
中的可信摘要一致。</p>
<p>AgentSeek 0.1.0 将默认目录锁定到
<a href="https://github.com/agentseek-ai/agentseek-templates/releases/tag/v0.1.0"><code>agentseek-ai/agentseek-templates</code> v0.1.0</a>
的 commit <code>494863bc1b9aab19f9885d716c03ce654fb26014</code>。生成项目的依赖则独立锁定到
core 快照 <code>core-snapshot-v0.1.0</code> 的
<code>883addad1e2993c4be6fc8ba053f87f25fb5057a</code>。下载或验证失败会直接报错；
CLI 不会回退到可变的 <code>main</code>、core 中的本地 v1 镜像或其他目录版本。</p>
<p><code>--list-templates</code>、<code>--filter</code> 和 <code>--describe</code> 仅检查模板目录内容，不执行
Cookiecutter hooks。生成操作信任所选模板内容，可能执行其 Cookiecutter
hooks。生成项目中的 <code>_agentseek_source_url</code> 始终指向 AgentSeek 核心仓库，
不指向模板目录仓库。</p>
<h3 id="_7">缺失模板<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>形式</th>
<th>行为</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agentseek create bub --template missing</code></td>
<td>以代码 <code>2</code> 退出，并显示缺失模板和支持的 <code>bub</code> 模板。</td>
</tr>
<tr>
<td><code>agentseek create bub/missing</code></td>
<td>以代码 <code>2</code> 退出，并显示缺失模板和支持的 <code>bub</code> 模板。</td>
</tr>
</tbody>
</table>
<h2 id="doctor"><code>doctor</code><a class="headerlink" href="#doctor" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--live</code></td>
<td>检查已经运行的本地服务。</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>把警告视为失败。</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>输出一个带 schema 版本的 JSON 文档，包含静态及可选实时诊断结果。</td>
</tr>
</tbody>
</table>
<p><code>--strict</code> 与 <code>--json</code> 不能同时使用。在 JSON 模式中，即使检查失败，已完成的
doctor 运行仍使用 <code>ok: true</code>；诊断结果由 <code>data.passed</code> 和进程退出码表达。
受控 JSON 输出只写入 stdout。</p>
<h2 id="dev"><code>dev</code><a class="headerlink" href="#dev" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>打印启动计划，不启动服务。</td>
</tr>
<tr>
<td><code>--skip-check</code></td>
<td>启动前跳过预先的 strict <code>doctor</code> 检查。核心必需输入仍会检查。</td>
</tr>
</tbody>
</table>
<h2 id="info"><code>info</code><a class="headerlink" href="#info" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--verbose</code></td>
<td>显示生命周期 loader 发现细节。</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>输出一个带 schema 版本的 JSON 文档，包含规范化的项目、服务、检查、任务、参考链接和动作元数据。</td>
</tr>
</tbody>
</table>
<p><code>info</code> 会打印当前项目的服务、环境状态、生命周期任务名称和说明，以及下一步命令。</p>
<p>JSON 输出使用公共 schema 版本 <code>1</code>，相同规范化输入会得到确定性输出，并排除环境变量值、
原始命令、不安全 URL 和主机绝对路径。生命周期 v1 仍受支持，但会标记
<code>metadata_complete: false</code>；生命周期 v2 会给出完整服务拓扑。<code>--verbose</code> 与
<code>--json</code> 一起使用时不会混入诊断文本。</p>
<p>规范化 DTO、错误、排序和退出码契约见
<a href="../lifecycle-v2-service-discovery/">Lifecycle v2 服务发现</a>。</p>
<h2 id="task"><code>task</code><a class="headerlink" href="#task" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>形式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agentseek task --list</code></td>
<td>列出项目定义的生命周期规范任务。</td>
</tr>
<tr>
<td><code>agentseek task --help</code></td>
<td>显示 AgentSeek task 边界。</td>
</tr>
<tr>
<td><code>agentseek task &lt;name&gt;</code></td>
<td>运行项目定义的生命周期规范任务。</td>
</tr>
</tbody>
</table>
<p><code>task</code> 必须从包含 <code>.agentseek/lifecycle.toml</code> 的项目目录运行。</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>