<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="面向 AI 生态应用的开发生命周期工具包。"> 
     
    
    <link rel="canonical" href="https://ob-labs.github.io/agentseek/zh/reference/templates/"><link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>模板 - agentseek</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://ob-labs.github.io/agentseek/" class="no-style">agentseek</a></div>
        </header>
        



    
    
    


        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">首页</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../get-started/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">快速开始</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../guides/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">指南</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">参考</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../concepts/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">概念</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                
                    
                    
                        
                    
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../adr/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">架构决策</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                <li>
                    <a href="../../../reference/templates/" class="menu-item language-toggle" lang="en">
                        <span>English</span>
                    </a>
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
                        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">搜索</span>
                    </a>
                    <meta property="position" content="6">
                </li>
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../">首页</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">快速开始</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../get-started/">概览</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">指南</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/choose-template/">选择模板</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/create-project/">创建项目</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/create-template/">创建模板</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/inspect-project/">查看项目</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/check-project/">检查项目</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/run-local-development/">运行本地开发</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/local-execution-modes/">本地执行模式</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/observability-tracing/">可观测性和追踪</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../guides/run-project-tasks/">运行项目任务</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">参考</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../cli/">CLI</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../lifecycle-spec/">生命周期规范</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../lifecycle-v2-service-discovery/">Lifecycle v2 服务发现</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">模板</span>
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../template-authoring-contract/">模板编写规范</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">概念</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/lifecycle-toolkit/">生命周期工具包</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">架构决策</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../adr/">概览</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../adr/0001-versioned-template-catalog-boundary/">ADR 0001：版本化模板目录（英文）</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#_1">模板</a></li>
        <li><a href="#_2">默认模板目录</a></li><li><a href="#_3">可用模板</a></li><li><a href="#spec">模板 spec</a></li><li><a href="#_4">显式模板目录仓库</a></li><li><a href="#_5">选择和发现</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="_1">模板<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">默认模板目录<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>AgentSeek 0.1.0 使用独立的
<a href="https://github.com/agentseek-ai/agentseek-templates"><code>agentseek-ai/agentseek-templates</code></a>
模板目录。安装后的 wheel 内嵌以下不可变坐标：</p>
<table>
<thead>
<tr>
<th>坐标</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>模板目录 release</td>
<td><code>v0.1.0</code></td>
</tr>
<tr>
<td>模板目录 commit</td>
<td><code>494863bc1b9aab19f9885d716c03ce654fb26014</code></td>
</tr>
<tr>
<td>生命周期版本</td>
<td><code>2</code></td>
</tr>
<tr>
<td>Core 依赖快照</td>
<td><code>core-snapshot-v0.1.0</code></td>
</tr>
<tr>
<td>Core 依赖 commit</td>
<td><code>883addad1e2993c4be6fc8ba053f87f25fb5057a</code></td>
</tr>
</tbody>
</table>
<p>列出、过滤和交互选择直接读取 wheel 内嵌的注册表快照，不需要下载目录。
描述或生成命名模板时，CLI 会获取精确目录 commit 的仓库归档，并以 wheel
内嵌的可信子树摘要验证模板内容，再把选中的模板原子写入缓存。部分、过期、
被篡改或元数据不匹配的缓存不会被复用。</p>
<p>默认解析器不会选择 core 源码 checkout 中的生命周期 v1 镜像，也不会回退
到可变的 <code>main</code>。core 镜像只为已发布的 0.0.x 客户端和显式本地路径保留。</p>
<h2 id="_3">可用模板<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>模板</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bub/default</code></td>
<td>带 AgentSeek 生命周期规范的轻量 Bub agent。</td>
</tr>
<tr>
<td><code>deepagents/content-builder</code></td>
<td>带写作流程、图像生成、本地 UI 和 AgentSeek 生命周期规范的 DeepAgents 内容构建器。</td>
</tr>
<tr>
<td><code>deepagents/default</code></td>
<td>带 AgentSeek 生命周期规范的最小 DeepAgents 应用。</td>
</tr>
<tr>
<td><code>deepagents/mcp</code></td>
<td>DeepAgents MCP Tools 应用，提供经过校验的 stdio/HTTP 配置、本地计算器示例、流式 UI 和 AgentSeek 生命周期规范。</td>
</tr>
<tr>
<td><code>deepagents/research</code></td>
<td>带检索流程、本地 UI 和 AgentSeek 生命周期规范的 DeepAgents research 应用。</td>
</tr>
<tr>
<td><code>deepagents/sandbox</code></td>
<td>DeepAgents sandbox coding agent，默认接入 Daytona，并提供收费的 LangSmith Sandbox 备选、本地 UI 和 AgentSeek 生命周期规范。</td>
</tr>
<tr>
<td><code>langchain/agentic-rag</code></td>
<td>带 OceanBase vector search 和 AgentSeek 生命周期规范的 LangChain agentic RAG。</td>
</tr>
<tr>
<td><code>langchain/agentic-rag-hybrid</code></td>
<td>基于 LangChain 的 Agentic Hybrid RAG 模板，包含图片导入、向量/稀疏/全文/元数据混合检索、对比演示、可选 Phoenix 可观测性和 AgentSeek 生命周期配置。</td>
</tr>
<tr>
<td><code>langchain/agentic-rag-openvino</code></td>
<td>带本地 OpenVINO models 和 AgentSeek 生命周期规范的 LangChain local RAG。</td>
</tr>
<tr>
<td><code>langchain/cli-remote</code></td>
<td>把本地生命周期工作流连接到远程 LangGraph 服务的 LangChain 模板。</td>
</tr>
<tr>
<td><code>langchain/default</code></td>
<td>带本地 Web UI 和 AgentSeek 生命周期规范的 LangChain agent 应用。</td>
</tr>
<tr>
<td><code>langchain/markdown-messages</code></td>
<td>带 Markdown 消息渲染和 AgentSeek 生命周期规范的 LangChain chat 应用。</td>
</tr>
</tbody>
</table>
<h2 id="spec">模板 spec<a class="headerlink" href="#spec" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>形式</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td><code>bub</code></td>
</tr>
<tr>
<td>Type and name</td>
<td><code>bub/default</code></td>
</tr>
<tr>
<td>Absolute local path</td>
<td><code>/path/to/template</code></td>
</tr>
<tr>
<td>Git URL</td>
<td><code>https://github.com/example/templates.git</code></td>
</tr>
</tbody>
</table>
<h2 id="_4">显式模板目录仓库<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>形式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agentseek create --template-repo &lt;https-url&gt; --checkout &lt;sha&gt; --list-templates</code></td>
<td>列出指定 commit 上的显式 AgentSeek 模板目录。</td>
</tr>
<tr>
<td><code>agentseek create --template-repo &lt;https-url&gt; --checkout &lt;sha&gt; --filter rag --list-templates</code></td>
<td>过滤同一显式模板目录 commit。</td>
</tr>
<tr>
<td><code>agentseek create langchain/default --template-repo &lt;https-url&gt; --checkout &lt;sha&gt; --describe</code></td>
<td>描述同一显式模板目录 commit 上的命名模板。</td>
</tr>
<tr>
<td><code>agentseek create langchain/default --template-repo &lt;https-url&gt; --checkout &lt;sha&gt;</code></td>
<td>从同一显式模板目录 commit 生成项目。</td>
</tr>
</tbody>
</table>
<p><code>&lt;https-url&gt;</code> 标识包含 <code>templates/index.json</code> 的 AgentSeek 模板目录仓库。
<code>&lt;sha&gt;</code> 必须是完整的 40 个小写字符 Git commit SHA，并匹配 <code>[0-9a-f]{40}</code>。
显式模板目录不能与位置参数中的直接 Cookiecutter URL 或绝对路径组合。位置
参数 URL/路径的 passthrough 行为保持不变；只有 <code>--template-repo</code> 限定为 HTTPS。</p>
<p>规范化后的模板目录 URL 和精确 commit 标识缓存条目。AgentSeek 在复用前
验证缓存元数据。显式模板目录失败时，不回退到内置模板或本地 checkout。</p>
<p>列出、过滤和描述不执行 Cookiecutter hooks。生成操作信任模板内容，可能
执行其 hooks。生成项目中的 <code>_agentseek_source_url</code> 仍指向 AgentSeek 核心
仓库，而非模板目录仓库。</p>
<h2 id="_5">选择和发现<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agentseek create</code></td>
<td>交互式选择类型和模板。</td>
</tr>
<tr>
<td><code>agentseek create --list-templates</code></td>
<td>列出所有已知模板。</td>
</tr>
<tr>
<td><code>agentseek create --list-templates --filter rag</code></td>
<td>只列出 spec 或描述匹配 <code>rag</code> 的模板。</td>
</tr>
<tr>
<td><code>agentseek create bub --list-templates</code></td>
<td>只列出 <code>bub</code> 模板。</td>
</tr>
<tr>
<td><code>agentseek create bub</code></td>
<td>解析到 <code>bub/default</code>。</td>
</tr>
<tr>
<td><code>agentseek create bub/default</code></td>
<td>使用指定模板。</td>
</tr>
<tr>
<td><code>agentseek create bub --template default</code></td>
<td>使用 <code>bub/default</code>。</td>
</tr>
<tr>
<td><code>agentseek create bub/default --output-dir ./generated</code></td>
<td>将生成项目写入所选目录下。</td>
</tr>
<tr>
<td><code>agentseek create --template</code></td>
<td>列出模板的兼容入口。新脚本优先使用 <code>--list-templates</code>。</td>
</tr>
</tbody>
</table>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>